HOST = localhost
PORT = 5020
ORIGINS =  http://localhost:8090",http://localhost:8091"
RELOAD_SERVER = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = 1
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_MINUTES = 3
ALGORITHM = HS256
REFRESH_TOKEN_IN_COOKIE = False

MAIL_USERNAME = noreply@supercw.ru
MAIL_PASSWORD = cw@(S(ccc